{
    "name": "ghttpping-tauri",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tsc && vite build",
        "tauri-build": "tauri build --target x86_64-pc-windows-msvc",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-dialog": "^2.6.0",
        "@tauri-apps/plugin-fs": "^2.4.5",
        "esbuild": ">=0.25.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.10.0",
        "typescript": "^5.6.0",
        "vite": "^5.4.0",
        "esbuild": ">=0.25.0"
    }
}
